# supermarketMS

./: README.md  pom.xml  supermarketms.sql
src/main/java/com/controller/: ProductController.java  UserController.java
src/main/java/com/entity/: Product.java  User.java
src/main/java/com/mapper/: ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/service/: ProductService.java  UserService.java
src/main/java/com/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp
src/main/webapp/css/: public.css  style.css  styles.css
src/main/webapp/js/: js.js  time.js
src/main/webapp/jsp/: billAdd.jsp  billList.jsp  billUpdate.jsp  billView.jsp  password.jsp  productList.jsp  productUpdate.jsp  productView.jsp  providerAdd.jsp  public.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp
